
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{

    /* Primary */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* Neutral */

    --dark-gray: hsl(0, 0%, 59%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 15px;
    font-family: 'Kumbh Sans', sans-serif, Tahoma;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url('/images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-position: -50% 150%, 135% -100%;
    background-repeat: no-repeat,no-repeat;
    background-size: auto;
    background-color: var(--dark-cyan);
}

.profile-card{
    width: 400px;
    height: 450px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.card-top{
    height: 40%;
    background-image: url('./images/bg-pattern-card.svg');
}

.profile-img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 30%;
    left: 35%;
}

img{
    border-radius: 50%;
    border: 5px solid #fff;
}

.card-bottom{
    background-color: #fff;
    color: var(--dark-grayish-blue);
    margin-top: 70px;
}

.name-location{
    text-align: center;
}

.name{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.location{
    margin-top: 5px;
    margin-bottom: 30px;
}

.divider{
    border-bottom: 1px solid var(--dark-gray) ;
    width: 100%;
    opacity: 0.2;
}

.stats{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}


.large-font{
    font-size: 18px;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

.stats .stat p:nth-of-type(2){
    font-size: 0.8rem;
    margin-top: 3px;
}
